MuAtl.Wpf/View/ConfigView.xaml

<v:MuAtlViewBase x:Class="MuAtl.View.ConfigView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:v="clr-namespace:MuAtl.View"
        xmlns:cnvrtr="clr-namespace:MuAtl.View.Util.Converter"
        xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        DataContext="{Binding Dependencies, Source={StaticResource Locator}}">

  <v:MuAtlViewBase.Resources>

    <ControlTemplate x:Key="pathTbValTemplateOnRight">
      <StackPanel Orientation="Horizontal">

        <Border BorderBrush="Red" 
                  BorderThickness="1"
                  CornerRadius="2">
          <AdornedElementPlaceholder />
        </Border>

        <TextBlock Foreground="Red" 
                     Text="{Binding ErrorContent}" 
                     Margin="5,0,0,0" />

      </StackPanel>
    </ControlTemplate>
    <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    <cnvrtr:InverseBooleanConverter x:Key="InvBool" />
    <cnvrtr:CollectionCountToVisibilityConverter x:Key="CollCountConverter" />
    
    <DataTemplate x:Key="ListTemplate" >
      <TextBlock Text="{Binding Name}" />
    </DataTemplate>

  </v:MuAtlViewBase.Resources>

  <ScrollViewer Style="{StaticResource ScrllStyle}" >

    <Border Style="{StaticResource GridBrdrStyle}" >

      <Grid>

        <Grid.RowDefinitions>
          
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

          <ColumnDefinition Width="100"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>

        <TextBlock Text="ATL Module"
                   Style="{StaticResource BoldTxtBlockStyle}"
                   Grid.Row="0" 
                   Grid.Column="0"/>

        <TextBlock Text="Path"
                   Style="{StaticResource TxtBlckStyle}"
                   Grid.Row="1" 
                   Grid.Column="0"/>

        <!--                  IsEnabled="{Binding PersistentProj, Converter={StaticResource InvBool}}" -->
        
        <TextBox Text="{Binding Project.Module}"
                     x:Name="TbModulePath"
                 Grid.Row="1"
                 Grid.Column="1"
                 IsReadOnly="{Binding PersistentProj}"
                 Style="{StaticResource PathTxtBxStyle}"
                 Validation.ErrorTemplate="{StaticResource pathTbValTemplate}" />

        <!--Visibility="{Binding ElementName=TbModulePath, Path=IsEnabled, Converter={StaticResource BoolToVis}}"-->
        
        <Button 
                Grid.Row="1" 
                Grid.Column="2"
                
                Style="{StaticResource BrowseBtnStyle}"
                Command="{Binding SelectModuleCmd}" />

        <Grid Grid.Row="2" Grid.ColumnSpan="3"
              Visibility="{Binding ModuleSelected, Converter={StaticResource BoolToVis}}">

          <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

          </Grid.RowDefinitions>

          <Grid Grid.Row="0">

            <Grid.RowDefinitions>

              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <TextBlock Text="Input Metamodel"
                   Style="{StaticResource BoldTxtBlockStyle}"
                   Grid.Row="0" />

            <ItemsControl Style="{StaticResource ItemsControlStyle}"
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        ItemsSource="{Binding Project.Dependency.InMetamodels}">

              <ItemsControl.ItemTemplate>

                <DataTemplate>

                  <Grid>

                    <Grid.RowDefinitions>

                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>

                      <ColumnDefinition Width="100"/>
                      <ColumnDefinition Width="Auto"/>
                      <ColumnDefinition Width="Auto"/>

                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding Name}"
                               Style="{StaticResource TxtBlckStyle}"
                               Grid.Row="0"
                               Grid.Column="0"/>

                    <TextBox Text="{Binding Path}"
                             Grid.Column="1"
                             Grid.Row="0"
                             Style="{StaticResource PathTxtBxStyle}"
                             Validation.ErrorTemplate="{StaticResource pathTbValTemplate}" />

                    <Button Grid.Column="2"
                            Grid.Row="0"
                        Style="{StaticResource BrowseBtnStyle}"
                        Command="{Binding DataContext.SelectInMmCmd, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding}"/>

                    <StackPanel Orientation="Horizontal" 
                                Grid.Row="1"
                                Grid.ColumnSpan="2">

                      <TextBlock Text="Dependent Metamodels"
                               Style="{StaticResource TxtBlckStyle}" />

                      <Button Command="{Binding DataContext.AddDpndntMmCmd, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            CommandParameter="{Binding}"
                              Style="{StaticResource AddBtnStyle}" />

                      <Button Command="{Binding DataContext.DelDpndntMmCmd, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                              CommandParameter="{Binding}"
                              Visibility="{Binding Dependencies.Count, Mode=OneWay, Converter={StaticResource cnvrtr}}"
                              Style="{StaticResource DeleteBtnStyle}" />

                    </StackPanel>

                    <DataGrid 
                          Grid.ColumnSpan="2"
                          Grid.Row="2"
                          Visibility="{Binding Dependencies.Count, Mode=OneWay, Converter={StaticResource cnvrtr}}"
                          CanUserAddRows="false"
                          ItemsSource="{Binding Dependencies}" 
                          Margin="5" 
                          AutoGenerateColumns="False" 
                          Width="600"
                          HorizontalAlignment="Left"
                          SelectedItem="{Binding DataContext.SelectedDepMm, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto">

                      <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding Path=Name}"
                                  Header="Name"
                                  IsReadOnly="True"
                                  Width="100" />

                        <DataGridTextColumn Binding="{Binding Path=Path}"
                                  CanUserSort="False"
                                  IsReadOnly="True"
                                  Header="Path"
                                  Width="492" />

                      </DataGrid.Columns>

                    </DataGrid>

                  </Grid>

                </DataTemplate>

              </ItemsControl.ItemTemplate>

            </ItemsControl>

          </Grid>

          <Grid Grid.Row="1">

            <Grid.RowDefinitions>

              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

              <ColumnDefinition Width="100"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>

            <TextBlock Text="Output Metamodel"
                   Style="{StaticResource BoldTxtBlockStyle}"
                   Grid.Row="0" 
                   Grid.ColumnSpan="2"/>

            <TextBlock Text="{Binding Project.Dependency.OutMetamodel.Name}"
                               Style="{StaticResource TxtBlckStyle}"
                               Grid.Row="1"
                               Grid.Column="0"/>

            <TextBox Text="{Binding Project.Dependency.OutMetamodel.Path}"
                             Grid.Column="1"
                             Grid.Row="1"
                             Style="{StaticResource PathTxtBxStyle}"
                             Validation.ErrorTemplate="{StaticResource pathTbValTemplate}" />

            <Button Grid.Column="2"
                    Grid.Row="1"
                    Style="{StaticResource BrowseBtnStyle}"
                    Command="{Binding SelectOutMmCmd}" />

          </Grid>

          <Grid Grid.Row="2">

            <Grid.RowDefinitions>

              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <TextBlock Text="Library"
                  Style="{StaticResource BoldTxtBlockStyle}"
                   Grid.Row="0" />

            <ItemsControl Style="{StaticResource ItemsControlStyle}"
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        ItemsSource="{Binding DataContext.Project.Dependency.Libraries, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">

              <ItemsControl.ItemTemplate>

                <DataTemplate>

                  <Grid>

                    <Grid.ColumnDefinitions>

                      <ColumnDefinition Width="100"/>
                      <ColumnDefinition Width="Auto"/>
                      <ColumnDefinition Width="Auto"/>

                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding Name}"
                          Grid.Row="0" 
                          Grid.Column="0"
                          Style="{StaticResource TxtBlckStyle}" />

                    <TextBox Text="{Binding Path}"
                               Style="{StaticResource PathTxtBxStyle}"
                               Validation.ErrorTemplate="{StaticResource pathTbValTemplate}"
                               Grid.Row="0" 
                               Grid.Column="1" />

                    <Button 
                              Grid.Row="0" 
                              Grid.Column="2" 
                              Style="{StaticResource BrowseBtnStyle}"
                              CommandParameter="{Binding}"
                              Command="{Binding DataContext.SelectLibCmd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />

                  </Grid>

                </DataTemplate>
              </ItemsControl.ItemTemplate>

            </ItemsControl>

          </Grid>

          <StackPanel Grid.Row="3">

            <Grid>

              <Grid.RowDefinitions>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

              </Grid.RowDefinitions>

              <Grid.ColumnDefinitions>

                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>

              </Grid.ColumnDefinitions>

              <TextBlock Text="Superimposed Module"
                   Style="{StaticResource BoldTxtBlockStyle}"
                   Grid.Row="0" 
                   Grid.ColumnSpan="2"/>

              <StackPanel Orientation="Horizontal"
                          Grid.Row="3"
                          Grid.ColumnSpan="2">

                <Button x:Name="BtnSupMod" 
                      Style="{StaticResource AddBtnStyle}"                      
                      Command="{Binding AddSupModCmd}" />

                <Button Visibility="{Binding Project.Dependency.SuperImposedModules.Count, Converter={StaticResource CollCountConverter}}" 
                      Style="{StaticResource UpdateBtnStyle}"                      
                      Command="{Binding UpdateSupModCmd}" />

                <Button Visibility="{Binding Project.Dependency.SuperImposedModules.Count, Converter={StaticResource CollCountConverter}}"
                      Style="{StaticResource DeleteBtnStyle}"
                      Command="{Binding DelSupModCmd}" />

              </StackPanel>

              <TextBlock Text="Name"
                         Style="{StaticResource TxtBlckStyle}"
                   Grid.Row="1" 
                   Grid.Column="0"/>

              <TextBox Text="{Binding SupModName}" 
                 Grid.Row="1"
                 Grid.Column="1" 
                Style="{StaticResource TxtBxStyle}"
                 Validation.ErrorTemplate="{StaticResource pathTbValTemplateOnRight}" />

              <TextBlock Text="Path"
                    Style="{StaticResource TxtBlckStyle}"
                   Grid.Row="2" 
                   Grid.Column="0"/>

              <TextBox Text="{Binding SupModPath}" 
                 Grid.Row="2"
                       Style="{StaticResource PathTxtBxStyle}"
                 Validation.ErrorTemplate="{StaticResource pathTbValTemplate}"
                 Grid.Column="1" />

              <Button x:Name="BtnSupModule" 
                Grid.Row="2" 
                Grid.Column="2" 
                Style="{StaticResource BrowseBtnStyle}"
                Command="{Binding SelectSupModCmd}" />

            </Grid>

            <DataGrid x:Name="DgSupMods"
                      SelectedItem="{Binding SelectedSupMod}"
                      Visibility="{Binding Project.Dependency.SuperImposedModules.Count, Converter={StaticResource CollCountConverter}}"
                ItemsSource="{Binding Project.Dependency.SuperImposedModules}"
                Style="{StaticResource DataGridStyle}">

              <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Path=Name}" 
                              Header="Name"
                              IsReadOnly="True"
                              Width="100" />

                <DataGridTextColumn Binding="{Binding Path=Path}" 
                              Header="Path"
                              CanUserSort="False"
                              IsReadOnly="True"
                              Width="500" />

              </DataGrid.Columns>

              <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                  <cmd:EventToCommand Command="{Binding OnTableSelectCmd}"  />
                </i:EventTrigger>
              </i:Interaction.Triggers>
              
            </DataGrid>

          </StackPanel>

        </Grid>

      </Grid>

    </Border>

  </ScrollViewer>

</v:MuAtlViewBase>
