MuAtl.Wpf/View/MutantsView.xaml

<v:MuAtlViewBase x:Class="MuAtl.View.MutantsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:v="clr-namespace:MuAtl.View"
        xmlns:util="clr-namespace:MuAtl.View.Util"
        mc:Ignorable="d ignore"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
        xmlns:local="clr-namespace:MuAtl"
        xmlns:dragDrop="clr-namespace:MuAtl.View.Util.DragDrop"
        xmlns:paging="clr-namespace:MuAtl.View.Util.Paging"
        xmlns:convrtr="clr-namespace:MuAtl.View.Util.Converter"
        xmlns:coll="clr-namespace:System.Collections;assembly=mscorlib"
        DataContext="{Binding MutantViewModel, Source={StaticResource Locator}}">

  <v:MuAtlViewBase.Resources>

    <CollectionViewSource Source="{Binding Project.Mutants}" x:Key="msource">
      <CollectionViewSource.GroupDescriptions>
        <dat:PropertyGroupDescription PropertyName="Type"/>
      </CollectionViewSource.GroupDescriptions>
      <CollectionViewSource.SortDescriptions>
        <scm:SortDescription PropertyName="Type"/>
        <scm:SortDescription PropertyName="Name"/>
      </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>
    <convrtr:CollectionCountToVisibilityConverter x:Key="collCountToVisCnvrtr" />
    <convrtr:RuleSelectionListToIsChecked x:Key="ruleSelectionListConverter" />
    <convrtr:DrsRuleSelectionListToIsChecked x:Key="drsRuleSelectionListToIsChecked" />
    <convrtr:M2lRuleSelectionListToIsChecked x:Key="m2lRuleSelectionListToIsChecked" />
    <convrtr:L2mRuleSelectionListToIsChecked x:Key="l2mRuleSelectionListToIsChecked" />
    <convrtr:DusSelectionListToIsChecked x:Key="dusSelectionListToIsChecked" />
    <convrtr:DamSelectionListToIsChecked x:Key="damSelectionListToIsChecked" />
    <convrtr:DfeSelectionListToIsChecked x:Key="dfeSelectionListToIsChecked" />

    <convrtr:DrsCandidateConverter x:Key="drsCandidateConverter" />
    <convrtr:M2lCandidateConverter x:Key="m2lCandidateConverter" />
    <convrtr:L2mCandidateConverter x:Key="l2mCandidateConverter" />
    <convrtr:DusCandidateConverter x:Key="dusCandidateConverter" />
    <convrtr:DamCandidateConverter x:Key="damCandidateConverter" />
    <convrtr:DfeCandidateConverter x:Key="dfeCandidateConverter" />
    <convrtr:SelectedCstToVisibilityConverter x:Key="selectedCstToVisibilityConverter" />
    <convrtr:SelectedCttToVisibilityConverter x:Key="selectedCttToVisibilityConverter" />
    <convrtr:CttCandidateConverter x:Key="cttCandidateConverter" />
    <convrtr:AamCandidateConverter x:Key="aamCandidateConverter" />
    <convrtr:StrToVis x:Key="strToVis" />
    
    <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    <convrtr:InvBoolToVisConverter x:Key="invBoolToVisConverter" />

    <DataTemplate x:Key="ListTemplate" >
      <TextBlock Text="{Binding}" />
    </DataTemplate>

    <DataTemplate x:Key="DragTemplate">
      <TextBlock Text="{Binding}" Margin="2" TextAlignment="Center" FontWeight="Bold" />
    </DataTemplate>

  </v:MuAtlViewBase.Resources>

  <ScrollViewer Style="{StaticResource ScrllStyle}">

    <DockPanel>

      <TextBlock Style="{StaticResource SetupOrOpenTxtBlckStyle}"
               Visibility="{Binding ProjectPersistent, Converter={StaticResource invBoolToVisConverter}}"/>

      <Grid Visibility="{Binding ProjectPersistent, Converter={StaticResource BoolToVis}}">

        <Grid.RowDefinitions>
          <RowDefinition  />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition  />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" 
                HorizontalAlignment="Left"
                Style="{StaticResource GridBrdrStyle}" >

          <Grid>

            <Grid.RowDefinitions>

              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>

            <TextBlock Text="Directory"
                       Style="{StaticResource TxtBlckStyle}"
                       Grid.Column="0"
                       Grid.Row="0"/>

            <TextBox Grid.Row="0" 
                     Grid.Column="1"
                     Text="{Binding MuDir}"
                     Style="{StaticResource PathTxtBxStyle}" />

            <Button Grid.Row="0" 
                    Grid.Column="2"
                    Command="{Binding SelectMuDirCmd}"
                    Style="{StaticResource BrowseBtnStyle}" />

            <CheckBox Content="CEM" 
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="8"
                    Visibility="{Binding Project.Module, Converter={StaticResource strToVis}}"
                    IsChecked="{Binding CemChecked}"
                    Style="{StaticResource RootLvlChckBxStyle}" />

            <Button Content="Generate"
                    Command="{Binding GenerateCmd}"
                    Style="{StaticResource BrowseBtnStyle}"
                    Grid.Row="0" 
                    Grid.Column="4" />

            <ProgressBar Maximum="100" Minimum="0"
                       IsIndeterminate="True" 
                       Grid.Row="0"
                       Grid.Column="5"
                       Margin="5"
                       Width="250"
                       Visibility="{Binding MuGenerating, Converter={StaticResource BoolToVis}}" />

          </Grid>

        </Border>

        <WrapPanel Grid.Column="0"
                   Width="1200"
                   HorizontalAlignment="Left"
                   Grid.Row="1"  Orientation="Horizontal">

          <Border Style="{StaticResource RuleBrdrStyle}"
                  Grid.Column="0"
                  Grid.Row="0"
                  Visibility="{Binding MatchedRules.Count, Converter={StaticResource collCountToVisCnvrtr}}">

            <ScrollViewer Style="{StaticResource MuScrollViewStyle}">

              <StackPanel Margin="5">

                <CheckBox Content="M2L" Style="{StaticResource RootLvlChckBxStyle}">

                  <CheckBox.IsChecked>
                    <MultiBinding Converter="{StaticResource m2lRuleSelectionListToIsChecked}" Mode="OneWay">
                      <Binding Path="MatchedRules.SelectedItems"  />
                      <Binding Path="MatchedRules"  />
                    </MultiBinding>
                  </CheckBox.IsChecked>

                  <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                      <cmd:EventToCommand Command="{Binding SelectAllMatchedRulesCmd}" />
                    </i:EventTrigger>

                    <i:EventTrigger EventName="Unchecked">
                      <cmd:EventToCommand Command="{Binding UnSelectAllMatchedRulesCmd}" />
                    </i:EventTrigger>
                  </i:Interaction.Triggers>

                </CheckBox>

                <ItemsControl
                  Margin="10,0,0,0"
                  Style="{StaticResource ItemsControlStyle}"
                  ItemsSource="{Binding MatchedRules}"
                  Visibility="{Binding MatchedRules.Count, Converter={StaticResource collCountToVisCnvrtr}}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <CheckBox IsChecked="{Binding IsSelected}"
                            Content="{Binding Item.Rule}"/>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>

              </StackPanel>

            </ScrollViewer>

          </Border>

          <Border Style="{StaticResource RuleBrdrStyle}"
                  Grid.Column="1"
                  Grid.Row="0"
                  Visibility="{Binding LazyRules.Count, Converter={StaticResource collCountToVisCnvrtr}}">

            <ScrollViewer Style="{StaticResource MuScrollViewStyle}">

              <StackPanel Margin="5">

                <CheckBox Content="L2M" Style="{StaticResource RootLvlChckBxStyle}">

                  <CheckBox.IsChecked>
                    <MultiBinding Converter="{StaticResource l2mRuleSelectionListToIsChecked}" Mode="OneWay">
                      <Binding Path="LazyRules.SelectedItems"  />
                      <Binding Path="LazyRules"  />
                    </MultiBinding>
                  </CheckBox.IsChecked>

                  <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                      <cmd:EventToCommand Command="{Binding SelectAllLazyRulesCmd}" />
                    </i:EventTrigger>

                    <i:EventTrigger EventName="Unchecked">
                      <cmd:EventToCommand Command="{Binding UnSelectAllLazyRulesCmd}" />
                    </i:EventTrigger>
                  </i:Interaction.Triggers>

                </CheckBox>

                <ItemsControl
                  Margin="10,0,0,0"
                  Style="{StaticResource ItemsControlStyle}"
                  ItemsSource="{Binding LazyRules}"
                  Visibility="{Binding LazyRules.Count, Converter={StaticResource collCountToVisCnvrtr}}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <CheckBox IsChecked="{Binding IsSelected}" 
                              Content="{Binding Item.Rule}" />
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>

              </StackPanel>

            </ScrollViewer>

          </Border>

          <Border Style="{StaticResource RuleBrdrStyle}"
                  Visibility="{Binding DrsRules.Count, Converter={StaticResource collCountToVisCnvrtr}}">

            <ScrollViewer Style="{StaticResource MuScrollViewStyle}">

              <StackPanel Margin="5">

                <CheckBox Content="DRS" Style="{StaticResource RootLvlChckBxStyle}">

                  <CheckBox.IsChecked>
                    <MultiBinding Converter="{StaticResource drsRuleSelectionListToIsChecked}" Mode="OneWay">
                      <Binding Path="DrsRules.SelectedItems"  />
                      <Binding Path="DrsRules"  />
                    </MultiBinding>
                  </CheckBox.IsChecked>

                  <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                      <cmd:EventToCommand Command="{Binding SelectAllCalledRulesCmd}" />
                    </i:EventTrigger>

                    <i:EventTrigger EventName="Unchecked">
                      <cmd:EventToCommand Command="{Binding UnSelectAllCalledRulesCmd}" />
                    </i:EventTrigger>
                  </i:Interaction.Triggers>

                </CheckBox>

                <ItemsControl
                  Margin="10,0,0,0"
                  Style="{StaticResource ItemsControlStyle}"
                  ItemsSource="{Binding DrsRules}"
                  Visibility="{Binding DrsRules.Count, Converter={StaticResource collCountToVisCnvrtr}}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <CheckBox IsChecked="{Binding IsSelected}"
                              Content="{Binding Item, Converter={StaticResource drsCandidateConverter}}" />
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>

              </StackPanel>

            </ScrollViewer>

          </Border>

          <Border Style="{StaticResource RuleBrdrStyle}"
                  VerticalAlignment="Top"
                  Visibility="{Binding Libraries.Count, Converter={StaticResource collCountToVisCnvrtr}}">

            <ScrollViewer Style="{StaticResource MuScrollViewStyle}">

              <StackPanel Margin="5">

                <CheckBox Content="DUS" Style="{StaticResource RootLvlChckBxStyle}">

                  <CheckBox.IsChecked>
                    <MultiBinding Converter="{StaticResource dusSelectionListToIsChecked}" Mode="OneWay">
                      <Binding Path="Libraries.SelectedItems"  />
                      <Binding Path="Libraries"  />
                    </MultiBinding>
                  </CheckBox.IsChecked>

                  <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                      <cmd:EventToCommand Command="{Binding SelectAllLibrariesRulesCmd}" />
                    </i:EventTrigger>

                    <i:EventTrigger EventName="Unchecked">
                      <cmd:EventToCommand Command="{Binding UnSelectAllLibrariesRulesCmd}" />
                    </i:EventTrigger>
                  </i:Interaction.Triggers>

                </CheckBox>

                <ItemsControl
                  Margin="10,0,0,0"
                  Style="{StaticResource ItemsControlStyle}"
                  ItemsSource="{Binding Libraries}"
                  Visibility="{Binding Libraries.Count, Converter={StaticResource collCountToVisCnvrtr}}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <CheckBox IsChecked="{Binding IsSelected}"
                            Content="{Binding Item.Library}"/>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>

              </StackPanel>

            </ScrollViewer>

          </Border>

          <Border Style="{StaticResource RuleBrdrStyle}"
                  Width="Auto"
                  Visibility="{Binding CstCandidates.Count, Converter={StaticResource collCountToVisCnvrtr}}">

            <StackPanel>

              <StackPanel Orientation="Horizontal">

                <TextBlock Text="CST" Style="{StaticResource BoldTxtBlockStyle}"  />

                <ComboBox ItemsSource="{Binding CstCandidates}" 
                          DisplayMemberPath="Rule"
                          Style="{StaticResource RuleCmBxStyle}"
                          SelectedValue="{Binding SelectedCstCandidate}" />

              </StackPanel>

              <Grid>

                <Grid.RowDefinitions>

                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                  <ColumnDefinition Width="241" />
                  <ColumnDefinition Width="26" />
                  <ColumnDefinition Width="241" />

                </Grid.ColumnDefinitions>

                <TextBlock Text="All source Types"
                             Grid.Row="1"
                             Grid.Column="0"
                       
                             Style="{StaticResource BoldTxtBlockStyle}"  />

                <TextBlock Text="Mutant source Types"
                          Grid.Column="2"
                          Grid.Row="1"
                          Style="{StaticResource BoldTxtBlockStyle}"  />

                <DockPanel  
                          Grid.Row="2"
                          Grid.Column="0">

                  <TextBox Style="{StaticResource TypeTxtBxStyle}"
                         Text="{Binding NewSrcType}"
                           x:Name="srcTxtBlk" />

                  <StackPanel Style="{StaticResource AddDelStckPnlStyle}">

                    <Button 
                          Style="{StaticResource PlusBtnStyle}"
                          CommandParameter="{Binding ElementName=srcTxtBlk, Path=Text}"
                          Command="{Binding AddSrcTypeCmd}" />

                    <Button 
                          Style="{StaticResource DelBtnStyle}"
                          Command="{Binding DelSrcTypeCmd}" />

                  </StackPanel>

                </DockPanel>

                <DockPanel 
                          Grid.Row="2"
                          Grid.Column="2">

                  <TextBox Style="{StaticResource TypeTxtBxStyle}"
                         Text="{Binding NewMuSrcType}"
                         x:Name="muSrcTxtBlk" />

                  <StackPanel Style="{StaticResource AddDelStckPnlStyle}">

                    <Button Style="{StaticResource PlusBtnStyle}"
                        CommandParameter="{Binding ElementName=muSrcTxtBlk, Path=Text}"
                        Command="{Binding AddMuSrcCmd}" />

                    <Button Style="{StaticResource DelBtnStyle}" 
                      Command="{Binding DelMuSrcTypeCmd}" />

                  </StackPanel>

                </DockPanel>

                <ListView ItemsSource="{Binding SelectedCstCandidate.SrcTypes, Mode=TwoWay}"
                        ItemTemplate="{StaticResource ListTemplate}"
                        SelectedValue="{Binding SelectedSrcType}"
                            dragDrop:DragDropHelper.DragDropTemplate="{StaticResource DragTemplate}"
                            dragDrop:DragDropHelper.IsDragSource="True"
                            dragDrop:DragDropHelper.IsDropTarget="True"
                            AllowDrop="True"
                            Grid.Row="3"
                            Height="145"
                            Grid.Column="0"
                            Margin="5" />

                <ListView ItemsSource="{Binding SelectedCstCandidate.MuSrcTypes}"
                            SelectedValue="{Binding SelectedMuSrcType}"
                            ItemTemplate="{StaticResource ListTemplate}"
                            dragDrop:DragDropHelper.DragDropTemplate="{StaticResource DragTemplate}"
                            dragDrop:DragDropHelper.IsDragSource="True"
                            dragDrop:DragDropHelper.IsDropTarget="True"  
                            AllowDrop="True"
                            Margin="5"
                            Grid.Column="2"
                            Height="145"
                            Grid.Row="3" />

                <StackPanel Grid.Row="3"
                        VerticalAlignment="Center"
                      Grid.Column="1">

                  <Button Command="{Binding MoveAllSrcsToMuSrcsCmd}"
                      Content="->>" />

                  <Button Command="{Binding MoveSrcToMuSrcsCmd}"
                        Margin="0,5,0,0"
                      Content="->" />

                  <Button 
                  Margin="0,5,0,0"
                  Command="{Binding MoveMuSrcToSrcsCmd}"
                      Content="&lt;-" />

                  <Button Command="{Binding MoveAllMuSrcsToSrcsCmd}"
                        Margin="0,5,0,0"
                       Content="&lt;&lt;-" />

                </StackPanel>

              </Grid>

            </StackPanel>

          </Border>

          <Border Style="{StaticResource RuleBrdrStyle}"
                  Width="Auto"
                  Visibility="{Binding CttCandidates.Count, Converter={StaticResource collCountToVisCnvrtr}}">

            <StackPanel>

              <StackPanel Orientation="Horizontal">

                <TextBlock Text="CTT" Style="{StaticResource BoldTxtBlockStyle}"  />

                <ComboBox ItemsSource="{Binding CttCandidates}" 
                          Style="{StaticResource RuleCmBxStyle}"
                          SelectedValue="{Binding SelectedCttCandidate}" >

                  <ComboBox.ItemTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding Converter={StaticResource cttCandidateConverter}}"/>
                    </DataTemplate>
                  </ComboBox.ItemTemplate>

                </ComboBox>

              </StackPanel>

              <Grid>

                <Grid.RowDefinitions>

                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto"  />

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                  <ColumnDefinition Width="241" />
                  <ColumnDefinition Width="26" />
                  <ColumnDefinition Width="241" />

                </Grid.ColumnDefinitions>

                <TextBlock Text="All target types"
                             Grid.Row="1"
                             Grid.Column="0"
                             Style="{StaticResource BoldTxtBlockStyle}"  />

                <TextBlock Text="Mutant target types"
                          Grid.Column="2"
                          Grid.Row="1"
                          Style="{StaticResource BoldTxtBlockStyle}"  />

                <DockPanel  
                          Grid.Row="2"
                          Grid.Column="0">

                  <TextBox Style="{StaticResource TypeTxtBxStyle}"
                         Text="{Binding NewTrgtType}"
                           x:Name="trgtTxtBlk" />

                  <StackPanel Style="{StaticResource AddDelStckPnlStyle}">

                    <Button 
                          Style="{StaticResource PlusBtnStyle}"
                          CommandParameter="{Binding ElementName=trgtTxtBlk, Path=Text}"
                          Command="{Binding AddTrgtTypeCmd}" />

                    <Button 
                          Style="{StaticResource DelBtnStyle}"
                          Command="{Binding DelTrgtTypeCmd}" />

                  </StackPanel>

                </DockPanel>

                <DockPanel 
                          Grid.Row="2"
                          Grid.Column="2">

                  <TextBox Style="{StaticResource TypeTxtBxStyle}"
                         Text="{Binding NewMuTrgtType}"
                         x:Name="muTrgrtTxtBlk" />

                  <StackPanel Style="{StaticResource AddDelStckPnlStyle}">

                    <Button Style="{StaticResource PlusBtnStyle}"
                        CommandParameter="{Binding ElementName=muTrgrtTxtBlk, Path=Text}"
                        Command="{Binding AddMuTrgtCmd}" />

                    <Button Style="{StaticResource DelBtnStyle}" 
                      Command="{Binding DelMuTrgtTypeCmd}" />

                  </StackPanel>

                </DockPanel>

                <ListView ItemsSource="{Binding SelectedCttCandidate.TargetTypes, Mode=TwoWay}"
                            ItemTemplate="{StaticResource ListTemplate}"
                            SelectedValue="{Binding SelectedTrgtType}"
                            dragDrop:DragDropHelper.DragDropTemplate="{StaticResource DragTemplate}"
                            dragDrop:DragDropHelper.IsDragSource="True"
                            dragDrop:DragDropHelper.IsDropTarget="True"
                            AllowDrop="True"
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="5"
                            Height="145"/>

                <ListView ItemsSource="{Binding SelectedCttCandidate.MuTargetTypes}"
                            SelectedValue="{Binding SelectedMuTrgtType}"
                            ItemTemplate="{StaticResource ListTemplate}"
                            dragDrop:DragDropHelper.DragDropTemplate="{StaticResource DragTemplate}"
                            dragDrop:DragDropHelper.IsDragSource="True"
                            dragDrop:DragDropHelper.IsDropTarget="True"  
                            AllowDrop="True"
                            Margin="5"
                            Grid.Column="2"
                            Height="145"
                            Grid.Row="3" />

                <StackPanel Grid.Row="3"
                        VerticalAlignment="Center"
                      Grid.Column="1">

                  <Button Command="{Binding MoveAllTrgtsToMuTrgtsCmd}"
                      Content="->>" />

                  <Button Command="{Binding MoveTrgtToMuTrgtsCmd}"
                        Margin="0,5,0,0"
                      Content="->" />

                  <Button 
                  Margin="0,5,0,0"
                  Command="{Binding MoveMuTrgtToTrgtsCmd}"
                      Content="&lt;-" />

                  <Button Command="{Binding MoveAllMuTrgtsToTrgtsCmd}"
                        Margin="0,5,0,0"
                       Content="&lt;&lt;-" />

                </StackPanel>

              </Grid>

            </StackPanel>

          </Border>

          <Border Style="{StaticResource RuleBrdrStyle}"
                VerticalAlignment="Top"
                Width="510"
                Visibility="{Binding DamCandidates.Count, Converter={StaticResource collCountToVisCnvrtr}}">

            <ScrollViewer>

              <StackPanel Margin="5">

                <CheckBox Content="DAM" Style="{StaticResource RootLvlChckBxStyle}">

                  <CheckBox.IsChecked>
                    <MultiBinding Converter="{StaticResource damSelectionListToIsChecked}" Mode="OneWay">
                      <Binding Path="DamCandidates.SelectedItems"  />
                      <Binding Path="DamCandidates"  />
                    </MultiBinding>
                  </CheckBox.IsChecked>

                  <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                      <cmd:EventToCommand Command="{Binding SelectAllDamCandidatesCmd}" />
                    </i:EventTrigger>

                    <i:EventTrigger EventName="Unchecked">
                      <cmd:EventToCommand Command="{Binding UnSelectAllDamCandidatesCmd}" />
                    </i:EventTrigger>
                  </i:Interaction.Triggers>

                </CheckBox>

                <ItemsControl
                  Margin="10,0,0,0"
                  Style="{StaticResource ItemsControlStyle}"
                  ItemsSource="{Binding DamCandidates}"
                  Visibility="{Binding DamCandidates.Count, Converter={StaticResource collCountToVisCnvrtr}}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <CheckBox IsChecked="{Binding IsSelected}"
                            Content="{Binding Item, Converter={StaticResource damCandidateConverter}}"/>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>

              </StackPanel>

            </ScrollViewer>

          </Border>

          <Border Style="{StaticResource RuleBrdrStyle}"
                  VerticalAlignment="Top"
                  Width="510"
                  Visibility="{Binding AamCandidates.Count, Converter={StaticResource collCountToVisCnvrtr}}">

            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>

              <StackPanel Orientation="Horizontal" Grid.Row="0">

                <TextBlock Text="AAM" Style="{StaticResource BoldTxtBlockStyle}"  />

                <ComboBox ItemsSource="{Binding AamCandidates}" 
                      Style="{StaticResource RuleCmBxStyle}"
                      SelectedValue="{Binding SelectedAamCandidate}" >

                  <ComboBox.ItemTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding Converter={StaticResource aamCandidateConverter}}"/>
                    </DataTemplate>
                  </ComboBox.ItemTemplate>

                </ComboBox>

              </StackPanel>

              <TextBlock Text="Mutant attribute mappings" Style="{StaticResource BoldTxtBlockStyle}" Grid.Row="1"/>

              <DockPanel  
                          Grid.Row="2"
                          Grid.Column="0">

                <TextBox Style="{StaticResource TypeTxtBxStyle}"
                         Text="{Binding NewMuAttr}"
                         Width="450"
                           x:Name="attributeTxtBlk" />

                <StackPanel Style="{StaticResource AddDelStckPnlStyle}">

                  <Button 
                          Style="{StaticResource PlusBtnStyle}"
                          CommandParameter="{Binding ElementName=attributeTxtBlk, Path=Text}"
                          Command="{Binding AddMuAttrCmd}" />

                  <Button 
                          Style="{StaticResource DelBtnStyle}"
                          Command="{Binding DelMuAttrCmd}" />

                </StackPanel>

              </DockPanel>

              <ListView ItemsSource="{Binding SelectedAamCandidate.MuMappings}"
                      Grid.Row="3"
                      SelectedValue="{Binding SelectedMuAttr}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      Margin="5"
                      Height="150" />

            </Grid>

          </Border>

          <Border Style="{StaticResource RuleBrdrStyle}"
                  VerticalAlignment="Top"
                  Width="510"
                  Visibility="{Binding DfeCandidates.Count, Converter={StaticResource collCountToVisCnvrtr}}">

            <ScrollViewer Style="{StaticResource MuScrollViewStyle}">

              <StackPanel Margin="5">

                <CheckBox Content="DFE" Style="{StaticResource RootLvlChckBxStyle}">

                  <CheckBox.IsChecked>
                    <MultiBinding Converter="{StaticResource dfeSelectionListToIsChecked}" Mode="OneWay">
                      <Binding Path="DfeCandidates.SelectedItems"  />
                      <Binding Path="DfeCandidates"  />
                    </MultiBinding>
                  </CheckBox.IsChecked>

                  <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                      <cmd:EventToCommand Command="{Binding SelectAllDfeCandidatesCmd}" />
                    </i:EventTrigger>

                    <i:EventTrigger EventName="Unchecked">
                      <cmd:EventToCommand Command="{Binding UnSelectAllDfeCandidatesCmd}" />
                    </i:EventTrigger>
                  </i:Interaction.Triggers>

                </CheckBox>

                <ItemsControl
                  Margin="10,0,0,0"
                  Style="{StaticResource ItemsControlStyle}"
                  ItemsSource="{Binding DfeCandidates}"
                  Visibility="{Binding DfeCandidates.Count, Converter={StaticResource collCountToVisCnvrtr}}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <CheckBox IsChecked="{Binding IsSelected}"
                            Content="{Binding Item, Converter={StaticResource dfeCandidateConverter}}"/>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>

              </StackPanel>

            </ScrollViewer>

          </Border>

          <Border Style="{StaticResource RuleBrdrStyle}"
                  VerticalAlignment="Top"
                  Width="510"
                  Visibility="{Binding AfeCandidates.Count, Converter={StaticResource collCountToVisCnvrtr}}">

            <ScrollViewer Style="{StaticResource MuScrollViewStyle}">

              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0">

                  <TextBlock Text="AFE" Style="{StaticResource BoldTxtBlockStyle}" />

                  <ComboBox ItemsSource="{Binding AfeCandidates}" 
                      DisplayMemberPath="Rule"
                      Style="{StaticResource RuleCmBxStyle}"
                      SelectedValue="{Binding SelectedAfeCandidate}" />

                </StackPanel>

                <TextBlock Text="Mutant filtering expressions" Style="{StaticResource BoldTxtBlockStyle}" Grid.Row="1"/>

                <DockPanel  
                          Grid.Row="2"
                          Grid.Column="0">

                  <TextBox Style="{StaticResource TypeTxtBxStyle}"
                         Text="{Binding NewMuFiltrExpr}"
                         Width="450"
                           x:Name="muFiltExprTxtBlk" />

                  <StackPanel Style="{StaticResource AddDelStckPnlStyle}">

                    <Button 
                          Style="{StaticResource PlusBtnStyle}"
                          CommandParameter="{Binding ElementName=muFiltExprTxtBlk, Path=Text}"
                          Command="{Binding AddMuFiltrExprCmd}" />

                    <Button 
                          Style="{StaticResource DelBtnStyle}"
                          Command="{Binding DelMuFiltrExprCmd}" />

                  </StackPanel>

                </DockPanel>

                <ListView ItemsSource="{Binding SelectedAfeCandidate.MuFilteringExpressions}"
                      Grid.Row="3"
                      SelectedValue="{Binding SelectedMuFltrExpr}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      Margin="5"
                      Height="145" />

              </Grid>

            </ScrollViewer>

          </Border>


        </WrapPanel>

        <Border 
          HorizontalAlignment="Left"
          Style="{StaticResource GridBrdrStyle}" Grid.Row="2" Grid.Column="0">

          <Grid >

            <Grid.RowDefinitions>

              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

              <ColumnDefinition Width="100"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>

            <TextBlock Text="Mutant"
      					Style="{StaticResource BoldTxtBlockStyle}"
      					Grid.Row="0"
      					Grid.Column="0"/>



            <TextBlock Text="Name"
                         Style="{StaticResource TxtBlckStyle}"
      					Grid.Row="1" 
      					Grid.Column="0"/>

            <TextBox Text="{Binding MutantName}" 
      					Grid.Row="1"
      					Style="{StaticResource TxtBxStyle}"
      					Grid.Column="1">
              <Validation.ErrorTemplate>
                <ControlTemplate>
                  <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="Red" BorderThickness="1" CornerRadius="2">
                      <AdornedElementPlaceholder />
                    </Border>
                    <TextBlock Foreground="Red" 
                               Text="{Binding ErrorContent}" 
                               Margin="5,0,0,0" />
                  </StackPanel>
                </ControlTemplate>
              </Validation.ErrorTemplate>

            </TextBox>

            <TextBlock Text="Type" 
      					Grid.Row="2"
      					Style="{StaticResource TxtBlckStyle}"
      					Grid.Column="0" />

            <ComboBox ItemsSource="{Binding MutantTypes}" 
      					SelectedItem="{Binding MutantType}"
      					Grid.Row="2" 
      					Grid.Column="1" 
      					Style="{StaticResource CmBxStyle}" />

            <TextBlock Text="Path"
                         Style="{StaticResource TxtBlckStyle}"
      					Grid.Row="3" 
      					Grid.Column="0"/>

            <TextBox Text="{Binding MutantPath}"
                       Style="{StaticResource PathTxtBxStyle}"
      					Grid.Row="3" 
      					Grid.Column="1"
                Validation.ErrorTemplate="{StaticResource pathTbValTemplate}" />

            <Button x:Name="BtnMod" 
      					Grid.Row="3" 
      					Grid.Column="3" 
      					Style="{StaticResource BrowseBtnStyle}"
      					Command="{Binding SelectMutantFileCmd}" />

            <StackPanel Orientation="Horizontal" 
                      Grid.ColumnSpan="2"
                      Grid.Row="4">

              <Button  
      				        Style="{StaticResource AddBtnStyle}"
      				        Command="{Binding AddMutantCmd}" />

              <Button  
      				        Style="{StaticResource UpdateBtnStyle}"
                      Visibility="{Binding Project.Mutants.Count, Converter={StaticResource cnvrtr}}"
      				        Command="{Binding UpdateMutantCmd}" />

              <Button  
      				        Style="{StaticResource DeleteBtnStyle}"
                      Visibility="{Binding Project.Mutants.Count, Converter={StaticResource cnvrtr}}"
      				        Command="{Binding DelMutantCmd}" />


              <TextBox x:Name="tbFind" Style="{StaticResource TxtBxStyle}" 
                       Visibility="{Binding Project.Mutants.Count, Converter={StaticResource cnvrtr}}">
                <TextBox.InputBindings>
                  <KeyBinding Key="Enter" 
                            CommandParameter="{Binding Path=Text, ElementName=tbFind}"
                            Command="{Binding FindCmd}" />
                </TextBox.InputBindings>
              </TextBox>

              <Button 
                   Visibility="{Binding Project.Mutants.Count, Converter={StaticResource cnvrtr}}"
                    Command="{Binding FindCmd}"
                    CommandParameter="{Binding Path=Text, ElementName=tbFind}"
                    Style="{StaticResource FindBtnStyle}"/>

              <Button Content="Diff"
                    Visibility="{Binding Project.Mutants.Count, Converter={StaticResource cnvrtr}}"
                    Command="{Binding DiffCmd}"
                    Style="{StaticResource GridBtnStyle}"/>

              <Button Content="Check Status"
                    Visibility="{Binding Project.Mutants.Count, Converter={StaticResource cnvrtr}}"
                    Command="{Binding ChkStatusCmd}"
                    Width="80"
                    Style="{StaticResource GridBtnStyle}"/>

            </StackPanel>

            <util:MuAtlDataGrid x:Name="DgMutant"
              Grid.Row="5" 
              Grid.ColumnSpan="2"
              PageSize="20"
              Height="450"
              SelectedItem="{Binding SelectedMutant}"
              FoundResult="{Binding FoundResult}"
              Visibility="{Binding Project.Mutants.Count, Converter={StaticResource cnvrtr}}"
              PagedItemSource="{Binding Source={StaticResource msource}}"
              Style="{StaticResource MuAtlGridStyle}">

              <util:MuAtlDataGrid.GroupStyle>
                <GroupStyle>
                  <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                      <StackPanel Margin="2,0,0,0" Orientation="Horizontal">
                        <TextBlock Text="Type: " />
                        <TextBlock Text="{Binding Name}" />
                      </StackPanel>
                    </DataTemplate>
                  </GroupStyle.HeaderTemplate>
                </GroupStyle>
              </util:MuAtlDataGrid.GroupStyle>

              <util:MuAtlDataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Name}" 
      						Header="Name"
      						SortMemberPath="Name"
      						IsReadOnly="True"
      						Width="100" />

                <DataGridTextColumn Binding="{Binding Path}" 
      						Header="Path"
      						IsReadOnly="True"
      						CanUserSort="False"
      						Width="500" />

                <DataGridTextColumn Binding="{Binding Status}" 
      						Header="Status"
      						IsReadOnly="True"
      						CanUserSort="False"
      						Width="100" />

              </util:MuAtlDataGrid.Columns>

              <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                  <cmd:EventToCommand Command="{Binding MutantSlctCmd}"
      							  CommandParameter="{Binding SelectedItem, ElementName=DgMutant}"  />
                </i:EventTrigger>

              </i:Interaction.Triggers>

            </util:MuAtlDataGrid>

          </Grid>

        </Border>

      </Grid>

    </DockPanel>

    </ScrollViewer>


</v:MuAtlViewBase>
