MuAtl.Wpf/View/ResultsView.xaml

<v:MuAtlViewBase x:Class="MuAtl.View.ResultsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:MuAtl.View"
        xmlns:util="clr-namespace:MuAtl.View.Util"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d ignore"
        xmlns:model="clr-namespace:MuAtl.Model"
        xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:cnvrtr="clr-namespace:MuAtl.View.Util.Converter"
        DataContext="{Binding ResultViewModel, Source={StaticResource Locator}}">

  <v:MuAtlViewBase.Resources>

    <CollectionViewSource Source="{Binding Project.Results}" x:Key="rsource"        
                          IsLiveGroupingRequested="True" 
                          IsLiveFilteringRequested="True"
                          IsLiveSortingRequested="True">
      
      <CollectionViewSource.GroupDescriptions>
        <dat:PropertyGroupDescription PropertyName="Mutant.Name"/>
      </CollectionViewSource.GroupDescriptions>

      <CollectionViewSource.SortDescriptions>
        <scm:SortDescription PropertyName="Mutant.Name"/>
        <scm:SortDescription PropertyName="TestCase.Name"/>
      </CollectionViewSource.SortDescriptions>
    
    </CollectionViewSource>

    <ObjectDataProvider x:Key="verdicts" MethodName="GetValues" 
                        ObjectType="{x:Type core:Enum}">
      <ObjectDataProvider.MethodParameters>
        <x:Type Type="model:MuAtlVerdict"/>
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    <cnvrtr:CollectionCountToVisibilityConverter x:Key="collCountToVisCnvrtr" />
    <cnvrtr:InvCollectionCountToVisibilityConverter x:Key="invCollCountToViCnvrtr" />
  </v:MuAtlViewBase.Resources>

  <DockPanel>

    <ScrollViewer Style="{StaticResource ScrllStyle}">

      <DockPanel>

        <TextBlock Text="Execute mutants-test cases"
               Margin="5"
               FontWeight="Bold"
               Visibility="{Binding Project.Results.Count, Converter={StaticResource invCollCountToViCnvrtr}}" />

        <Border Style="{StaticResource GridBrdrStyle}"
                x:Name="GridResults"
                Visibility="{Binding Project.Results.Count, Converter={StaticResource collCountToVisCnvrtr}}">

          <StackPanel>

            <StackPanel Orientation="Horizontal">

              <TextBox x:Name="tbFind" Style="{StaticResource TxtBxStyle}">
                <TextBox.InputBindings>
                  <KeyBinding Key="Enter" 
                            CommandParameter="{Binding Path=Text, ElementName=tbFind}"
                            Command="{Binding FindCmd}" />
                </TextBox.InputBindings>
              </TextBox>

              <Button Content="Find"
                    Command="{Binding FindCmd}"
                    CommandParameter="{Binding Path=Text, ElementName=tbFind}"
                    Style="{StaticResource GridBtnStyle}"/>

              <Button Content="View Log"
                    Style="{StaticResource GridBtnStyle}"
                    Command="{Binding ViewLogCmd}"
                    Width="80"
                    CommandParameter="{Binding SelectedItem, ElementName=DgResults}"/>

              <Button Content="Expected diff Actual"
                      Width="120"
                    Style="{StaticResource GridBtnStyle}"
                    Command="{Binding CompareCmd}"
                    CommandParameter="{Binding SelectedItem, ElementName=DgResults}"/>

              <Button Content="Export"
                    Style="{StaticResource GridBtnStyle}"
                    Command="{Binding ExportCmd}" />

              <ProgressBar Value="{Binding SaveResultsProgress}"
                         Margin="5"
                         Width="200"
                         Visibility="{Binding SavingResults, Converter={StaticResource BoolToVis}}" 
                         Maximum="100"/>

            </StackPanel>

            <util:MuAtlDataGrid x:Name="DgResults"
              PageSize="25"
              Height="620"
              FoundResult="{Binding FoundResult}"
              PagedItemSource="{Binding Source={StaticResource rsource}}"
              Style="{StaticResource MuAtlGridStyle}">

              <util:MuAtlDataGrid.GroupStyle>
                <GroupStyle>
                  <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                      <StackPanel Margin="2,0,0,0" Orientation="Horizontal">
                        <TextBlock Text="Mutant: " />
                        <TextBlock Text="{Binding Name}" />
                      </StackPanel>
                    </DataTemplate>
                  </GroupStyle.HeaderTemplate>
                </GroupStyle>
              </util:MuAtlDataGrid.GroupStyle>

              <util:MuAtlDataGrid.Columns>

                <DataGridTextColumn Binding="{Binding TestCase.Name}" 
      						Header="Test Case"
      						SortMemberPath="Name"
      						IsReadOnly="True"
      						Width="100" />

                <DataGridComboBoxColumn Header="Verdict"
                                      Width="100"
                                      SelectedItemBinding="{Binding Verdict}" 
                                      ItemsSource="{Binding Source={StaticResource verdicts}}" />

                <DataGridTextColumn
                  Binding="{Binding Comment}"
                  Header="Comment"
      						CanUserSort="False"
      						Width="500" />

              </util:MuAtlDataGrid.Columns>

              <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                  <cmd:EventToCommand Command="{Binding MutantSlctCmd}"
      							  CommandParameter="{Binding SelectedItem, ElementName=DgMutant}"  />
                </i:EventTrigger>
              </i:Interaction.Triggers>

            </util:MuAtlDataGrid>

          </StackPanel>

        </Border>

      </DockPanel>
      
    </ScrollViewer>

  </DockPanel>
</v:MuAtlViewBase>
