MuAtl.Wpf/View/TestSuiteView.xaml

<v:MuAtlViewBase x:Class="MuAtl.View.TestSuiteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:MuAtl.ViewModel"
             xmlns:v="clr-namespace:MuAtl.View"
             xmlns:util="clr-namespace:MuAtl.View.Util"
             xmlns:cnvrtr="clr-namespace:MuAtl.View.Util.Converter"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             DataContext="{Binding Source={StaticResource Locator}, Path=TestSuiteViewModel}">

  <v:MuAtlViewBase.Resources>

    <CollectionViewSource Source="{Binding Project.TestSuite}" x:Key="tcsource">
      <CollectionViewSource.SortDescriptions>
        <scm:SortDescription PropertyName="Name"/>
      </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>

    <BooleanToVisibilityConverter x:Key="BoolToVis"/>

    <cnvrtr:CollectionCountToVisibilityConverter x:Key="collCountToVisCnvrtr" />
    <cnvrtr:InvBoolToVisConverter x:Key="invBoolToVisConverter" />
    
  </v:MuAtlViewBase.Resources>

  <ScrollViewer Style="{StaticResource ScrllStyle}">

    <DockPanel>

      <TextBlock Style="{StaticResource SetupOrOpenTxtBlckStyle}"
               Visibility="{Binding ProjectPersistent, Converter={StaticResource invBoolToVisConverter}}"/>

      <Border Style="{StaticResource GridBrdrStyle}"
              Visibility="{Binding ProjectPersistent, Converter={StaticResource BoolToVis}}" >

        <StackPanel>

          <Grid>

            <Grid.RowDefinitions>

              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

              <ColumnDefinition Width="100"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" 
                       Grid.Column="0"
                       Text="Test Case"
                       Style="{StaticResource BoldTxtBlockStyle}" />

            <TextBlock Text="Name"
                       Style="{StaticResource TxtBlckStyle}"
                       Grid.Row="1" 
                       Grid.Column="0"/>

            <TextBox Text="{Binding TestCaseName}" 
                 Grid.Row="1"
                     Width="200"
                 Style="{StaticResource TxtBxStyle}"
                 Grid.Column="1" >

              <Validation.ErrorTemplate>
                <ControlTemplate>
                  <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="Red" BorderThickness="1" CornerRadius="2">
                      <AdornedElementPlaceholder />
                    </Border>
                    <TextBlock Foreground="Red" 
                               Text="{Binding ErrorContent}" 
                               Margin="5,0,0,0" />
                  </StackPanel>
                </ControlTemplate>
              </Validation.ErrorTemplate>

            </TextBox>

            <TextBlock Style="{StaticResource BoldTxtBlockStyle}"
                         Text="Input Model(s)"
                         Grid.Row="2"
                         Grid.Column="0"/>

            <ItemsControl Style="{StaticResource ItemsControlStyle}"
                        Grid.Row="3"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Left"
                        ItemsSource="{Binding Input}">

              <ItemsControl.ItemTemplate>

                <DataTemplate>

                  <Grid>

                    <Grid.RowDefinitions>

                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>

                      <ColumnDefinition Width="100"/>
                      <ColumnDefinition Width="Auto"/>
                      <ColumnDefinition Width="Auto"/>

                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource TxtBlckStyle}" 
                               Text="{Binding Name}"
                               Grid.Row="0"
                               Grid.Column="0" />

                    <TextBox Style="{StaticResource PathTxtBxStyle}"
                             Text="{Binding Path}"
                             Grid.Row="0"
                             Grid.Column="1" />

                    <Button Style="{StaticResource BrowseBtnStyle}"
                            Grid.Row="0"
                            Grid.Column="2"
                            CommandParameter="{Binding}"
                            Command="{Binding DataContext.SelectInputCmd, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>

                  </Grid>

                </DataTemplate>

              </ItemsControl.ItemTemplate>

            </ItemsControl>

            <TextBlock Text="Expected Output Model"
        				Grid.Row="5"
                Grid.ColumnSpan="2"
                Style="{StaticResource BoldTxtBlockStyle}"/>

            <TextBlock Text="{Binding Project.Dependency.OutputModel.Name}" 
        				       Grid.Column="0"
                       Grid.Row="6"
        				       Style="{StaticResource TxtBlckStyle}" Height="20" Margin="5,0,5,5" VerticalAlignment="Bottom" />

            <TextBox Text="{Binding ExpectedPath}"
        				       Grid.Column="1"
                       Grid.Row="6"
                       Style="{StaticResource PathTxtBxStyle}"
                       Validation.ErrorTemplate="{StaticResource pathTbValTemplate}" />

            <Button x:Name="BtnExpectedModel"
        				Grid.Column="2"
                Grid.Row="6"
                Style="{StaticResource BrowseBtnStyle}"
        				Command="{Binding SelectOutputCmd}" />

          </Grid>

          <StackPanel>

            <StackPanel Orientation="Horizontal">

              <Button 
                    Style="{StaticResource AddBtnStyle}"
                    Command="{Binding AddCmd}" />

              <StackPanel Orientation="Horizontal"
                        Grid.Row="0"
                        Grid.Column="1">

                <StackPanel Orientation="Horizontal" 
                            Visibility="{Binding Project.TestSuite.Count, Converter={StaticResource collCountToVisCnvrtr}}">

                  <Button Style="{StaticResource UpdateBtnStyle}"
                      Command="{Binding UpdateCmd}" />

                  <Button 
                    Style="{StaticResource DeleteBtnStyle}"
                    Command="{Binding DelCmd}" />

                  <TextBox x:Name="tbFind" Style="{StaticResource TxtBxStyle}">
                    <TextBox.InputBindings>
                      <KeyBinding Key="Enter" 
                  		CommandParameter="{Binding Text, ElementName=tbFind}"
                  		Command="{Binding FindCmd}" />
                    </TextBox.InputBindings>
                  </TextBox>

                  <Button 
                    Command="{Binding FindCmd}"
                    CommandParameter="{Binding Text, ElementName=tbFind}"
                    Style="{StaticResource FindBtnStyle}"/>

                </StackPanel>

              </StackPanel>

            </StackPanel>

            <util:MuAtlDataGrid x:Name="DgTestCase"
                PageSize="20"
                Height="450"
                Visibility="{Binding Project.TestSuite.Count, Converter={StaticResource collCountToVisCnvrtr}}"
                SelectedItem="{Binding SelectedTestCase}"
                FoundResult="{Binding FoundTestCase}"
                PagedItemSource="{Binding Source={StaticResource tcsource}}"
                Style="{StaticResource MuAtlGridStyle}">

              <util:MuAtlDataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Name}" 
                              Header="Name"
                              SortDirection="Ascending"
                              SortMemberPath="Name"
                              Width="100"
                              IsReadOnly="True"/>

                <DataGridTextColumn Binding="{Binding InputDescription}"
                              Header="Input"
                              IsReadOnly="True"
                              CanUserSort="False"
                              Width="500"/>

                <DataGridTextColumn Binding="{Binding OutModel.Path}" 
                              Header="Output"
                              IsReadOnly="True"
                              CanUserSort="False"
                              Width="500" />

              </util:MuAtlDataGrid.Columns>

              <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                  <cmd:EventToCommand Command="{Binding SelectCmd}"  />
                </i:EventTrigger>
              </i:Interaction.Triggers>

            </util:MuAtlDataGrid>

          </StackPanel>

        </StackPanel>

      </Border>

    </DockPanel>
    
    </ScrollViewer>

</v:MuAtlViewBase>
